<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Shop</title>
        <link rel="stylesheet" href="assets/css/main.css" />
        <!-- Meta -->
    </head>
<body>
    <header> <!-- Header -->
        <div class="logo"></div> <!-- Logo -->
        <nav> <!-- Barra de navegación -->
            <ul>
                <li><a href="#">Niño</a></li>
                <li><a href="#">Mujer</a></li>
                <li><a href="#">Hombre</a></li>
                <li><a href="#">Accesorios</a></li>
            </ul>
        </nav> <!-- !Barra de navegación -->
    </header> <!-- !Header -->
</body>
</html>
