*
{
    box-sizing: content-box;
}
:root
{
    --headerColor       : #C3B7BC;
}
body
{
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden; /* Elimina la barra lateral */
}
/* Auxiliares */
.padding {padding: 5px;}
/*  */
header
{
    width: 100%;
    background: var(--headerColor);
    display: grid; /* Para crear una grilla */
    grid-template-columns: 173px auto;
    grid-template-rows: 25px 25px 25px; /* repeat(3, 25px); */
    position: fixed;
    top: 0;
    left: 0;
}
header .logo
{
    background: url('../img/Mazo.png');
    background-size: 100%;
    grid-row: 1 / span 3;
}
header nav
{
    grid-row: 2;
}
    header nav ul 
    {
        list-style: none; /* Eliminamos los 'dots' de la lista */
    }
    header nav ul li 
    {
        display: inline-block; /* Posicionamiento horizontal */
        font-variant: small-caps;
    }